// -------- Colors -----------
@primary-color          : green; 
@secondary-color : #7F98A2;
// @info-color             : #E9D307;
// @success-color          : #50EFD9;
@error-color            : #FF4100;
// @highlight-color        : #E18B27;
@warning-color          : #DC5F07;
@normal-color           : #d9d9d9;
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;
// @normal-color: #d9d9d9;
@white: #fff;
@black: #444444;

@text-color: @black;
@text-color-secondary: fade(@black, 85%);
@icon-color-hover: fade(@black, 85%);
@heading-color: @black;
/*FUENTES*/
@font-family:'Roboto', sans-serif;
/* Layout */
@layout-body-background: #fff;
@layout-header-background: #0050B3;
@layout-footer-background: #323941;
@layout-header-height: 58px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
/*MENU*/
@menu-item-color: #000;
/*CARD*/
@card-head-background: @secondary-color;
/*FONTS*/
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@font-size-sm           : 12px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;
@pagination-item-bg-active: @primary-color;
// /*--------------------------------------GRID------------------------------------------*/
@grid-columns: 12;
@grid-gutter-width: 0;
//non antd Variables
@HeaderSecondaryColor : #359136;
@grayColor:#ECF0F5;
@menuColor:#222D32;
@selectedColor:#1A2226;
@iconFont:"vcm-font";

// Botones
@btn-default-ghost-color: @black;